Test 1: #1 asm
--- Input ---
function log( msg ) {
  msg asm{println # undefined};
}

let r = log( 'Hello, world!' );

--- Expected output (exact text)---
=== Console ===
Hello, world!
=== Vars ===
|{ log: { &funcao: ##; }; r: undefined; undefined: undefined; }|
=== Pilha ===

Test 2: #2 Blocos e variáveis
--- Input ---
const a = 9;
function log( msg ) {
  msg asm{println # undefined};
}

var c = [
];
(log)( c );
{ let a = 3.1; }
{ const a = 8;
  let b = 7;
  c = b; }
var c = c+ c++;

--- Expected output (exact text)---
=== Console ===
[ ]
=== Vars ===
|{ a: 9; c: 14; log: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 3: #3 Variável duplicada
--- Input ---
let b, c;
{ const a = 0;
  var c;
}
let a = 8;
if( a ) {[];}
else {
  let b, d = { };
}
let d;
let a;

--- Expected output (exact text)---
Erro: a variável 'a' já foi declarada na linha 5.
=== Console ===
=== Vars ===
|{ undefined: undefined; }|
=== Pilha ===

Test 4: #4 Escopo
--- Input ---
function print(x) { x asm{println # undefined};
}
var a, b = [];
const c = -1;
print( c + c );
(b)[0] = true;
if( b[0] ) {
  let b = { };
  (b).m = 9;
  print( b );
  a = b.m;
}

--- Expected output (exact text)---
=== Console ===
-2
{ m: 9; }
=== Vars ===
|{ a: 9; b: [ 0: true; ]; c: -1; print: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 5: #5 Escopo
--- Input ---
var a, b = [];
const c = -1;
b[0] = true;
function print(x) { x asm{println # undefined};
  0 asm{undefined .};
  return 0;
}
if( b[0] ) { let a = -1; {
   let b = { };
    b.m = 9;
    print( b );
  }
  a = b;
}

--- Expected output (exact text)---
=== Console ===
{ m: 9; }
=== Vars ===
|{ a: undefined; b: [ 0: true; ]; c: -1; print: { &funcao: ##; }; undefined: undefined; }|
|{ a: -1; }|
|{ b: { m: 9; }; }|
|{ &retorno: ##; arguments: [ 0: { m: 9; }; ]; x: { m: 9; }; }|
=== Pilha ===
|0|
|undefined|

Test 6: #6 Função sem parâmetros
--- Input ---
let str = "hello";
function valor() { return str + ", world"; }
var a = valor();
str = "HELLO";;;
var b = valor
(
)
;

sqr & sqr {} = '&funcao' 20 [=] ^ a & a 3.3 1 sqr @ $ = ^ . x & x arguments @ 0 [@] = ^ y & y arguments @ 1 [@] = ^ x @ x @ * '&retorno' @ ~ undefined @ '&retorno' @ ~
sqr & sqr {} = '&funcao' 21 [=] ^ a & a 3.3 7 1 sqr @ $ = ^ . x & x arguments @ 0 [@] = ^ y & y arguments @ 1 [@] = ^ x @ x @ * y @ + '&retorno' @ ~ undefined @ '&retorno' @ ~

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: hello, world; b: HELLO, world; str: HELLO; undefined: undefined; valor: { &funcao: ##; }; }|
=== Pilha ===

Test 7: #7 Função com parâmetros
--- Input ---
function sqr(x) { return x*x + y; }
let y = 0.01, a = sqr( 5.2, 7 );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: 27.05; sqr: { &funcao: ##; }; undefined: undefined; y: 0.01; }|
=== Pilha ===

Test 8: #8 Função com parâmetros e var duplicada
--- Input ---
function f( x, y, z ) {
  let z;
  return x*x + y;
}
let f( 5.2, 7 );

--- Expected output (exact text)---
Erro: a variável 'z' já foi declarada na linha 1.
=== Console ===
=== Vars ===
|{ undefined: undefined; }|
=== Pilha ===

Test 9: #9 mdc
--- Input ---
function mdc( a, b ) {
  if( b == 0 )
    return a;
  else
    return mdc( b, a % b );
}

let a = mdc( 24, 33, 8  );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: 3; mdc: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 10: #10 função sem valor de retorno
--- Input ---
function teste( a, b ) {
  if( a > b )
    return a;
}

let um = teste( 3, 4 ),
    dois = teste( 4, 3 );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ dois: 4; teste: { &funcao: ##; }; um: undefined; undefined: undefined; }|
=== Pilha ===

Test 11: #11 métodos
--- Input ---
let console = { };
let Number =  {
};

function log( msg ) {
  msg asm{println # undefined};
}

function number_to_string( msg ) {
  msg asm{to_string # '&retorno' @ ~};
};

console.log = log;
Number.toString = number_to_string;

let a = "Saida: ";
let b = 3.14;

console.log( a + Number.toString( b ) );

--- Expected output (text)---
=== Console ===
Saida: 3.14
=== Vars ===
|{ Number: { toString: { &funcao: ##; }; }; a: Saida: ; b: 3.14; console: { log: { &funcao: ##; }; }; log: { &funcao: ##; }; number_to_string: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===
"

Test 12: #12 argumentos
--- Input ---
let console = {};

function exit( n ) {
  'Codigo de erro: ' asm{print # undefined};
  n asm{println # undefined};
  0 asm{.};
}

function teste( a, b, c ) {
  exit( b );
}

let a = "Saida: ";
let b = 3.14;

console.teste = {};
console.teste.log = [
] ;
console.teste.log[1] = teste;

console.teste.log[1]( a, b, "5" );

--- Expected output (exact text)---
=== Console ===
Codigo de erro: 3.14
=== Vars ===
|{ a: Saida: ; b: 3.14; console: { teste: { log: [ 0: undefined; 1: { &funcao: ##; }; ]; }; }; exit: { &funcao: ##; }; teste: { &funcao: ##; }; undefined: undefined; }|
|{ &retorno: ##; a: Saida: ; arguments: [ 0: Saida: ; 1: 3.14; 2: 5; ]; b: 3.14; c: 5; }|
|{ &retorno: ##; arguments: [ 0: 3.14; ]; n: 3.14; }|
=== Pilha ===
|0|

Test 13: #13 Função com variáveis locais
--- Input ---
function f( x ) {
  let b = 5 * x;
  let c = { };

  c.num = b;
  (c).arr = [];
  (c.arr)[1] = 0;
  return c ;
}

let res = f( 11 );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ f: { &funcao: ##; }; res: { arr: [ 0: undefined; 1: 0; ]; num: 55; }; undefined: undefined; }|
=== Pilha ===

Test 14: #14 Função que se anula
--- Input ---
function f( x ) {
  let b = f;
  const h = [ ];
  f = x;
  return b ;
}

let a;
let g = f( a = [ ], {
} );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: [ ]; f: [ ]; g: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 15: #15 Super teste
--- Input ---
function getNome( obj ) { return obj.nome; }

function getClass( obj ) { return obj.class; }

function criaAluno( nome, celular, email ) {
  let aluno = {};

  aluno.nome = nome;
  aluno.celular = celular;
  aluno.email = email;
  aluno.super = prototipoAluno;
  aluno.getNome = getNome;

  return aluno;
}

function log( msg ) {
  msg asm{println # undefined};
}

function invoke( obj, metodo ) {
  if( toString( obj[metodo] ) == 'undefined' )
    return obj.super[metodo]( obj.super );
  else
    return obj[metodo]( obj );
}

function toString( msg ) {
  msg asm{to_string # '&retorno' @ ~};
}

let prototipoAluno = { };

prototipoAluno.class = 'Classe Aluno';
prototipoAluno.getClass = getClass;

let joao = criaAluno( 'Joao', '123456', 'eu@aqui.com' );
let maria = criaAluno( 'Maria', '123457', 'voce@la.com' );

log( invoke( joao, 'getNome' ) );
log( invoke( joao, 'getClass' ) );
log( invoke( maria, 'getNome' ) );
log( invoke( maria, 'getClass' ) );

--- Expected output (exact text)---
=== Console ===
Joao
Classe Aluno
Maria
Classe Aluno
=== Vars ===
|{ criaAluno: { &funcao: ##; }; getClass: { &funcao: ##; }; getNome: { &funcao: ##; }; invoke: { &funcao: ##; }; joao: { celular: 123456; email: eu@aqui.com; getNome: { &funcao: ##; }; nome: Joao; super: { class: Classe Aluno; getClass: { &funcao: ##; }; }; }; log: { &funcao: ##; }; maria: { celular: 123457; email: voce@la.com; getNome: { &funcao: ##; }; nome: Maria; super: { class: Classe Aluno; getClass: { &funcao: ##; }; }; }; prototipoAluno: { class: Classe Aluno; getClass: { &funcao: ##; }; }; toString: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===
